##C# Code for Network Capital

####This repository contains the code that I worked on as an IT Support Staff and Developer for Network Capital.

All of this code exists in a vacuum and can not be replicated without being ran inside the development environment (NetCap's EllieMae Encompass)

I will eventually run through the documentation to add comments on what each file does.

To my knowledge all code I developed is still in use today in some form. 
